# API-REPORTES

./: README.md
API-Reportes/API-Reportes/: pom.xml
API-Reportes/API-Reportes/src/main/java/com/example/API_Reportes/: ApiReportesApplication.java
API-Reportes/API-Reportes/src/main/java/com/example/API_Reportes/controllers/: ReporteController.java
API-Reportes/API-Reportes/src/main/java/com/example/API_Reportes/dto/: ReporteDTO.java
API-Reportes/API-Reportes/src/main/java/com/example/API_Reportes/models/: Reporte.java
API-Reportes/API-Reportes/src/main/java/com/example/API_Reportes/repository/: ReporteRepository.java
API-Reportes/API-Reportes/src/main/java/com/example/API_Reportes/service/: ReporteService.java
API-Reportes/API-Reportes/src/test/java/com/example/API_Reportes/: ApiReportesApplicationTests.java
